
# MONGO_URL = mongodb+srv://Kasuni:test@employeedb.ycdc3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://root:root@cluster1.v01tq.mongodb.net/NoQueues?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = lk-domain
CLOUDINARY_API_KEY = 284654187581736
CLOUDINARY_API_SECRET = 7uAdITyAvC4Vza-RAfnlnipfx0Y
